<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signature</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }
    .main{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .canvas{
        border: 1px solid black;
        width: 600px;
        height: 400px;
        display: block;
        
        
  
    }
    .top,.bottom{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 10px;
        /* border-bottom: 1px solid black; */
    }
    .block,input,select,button{
        width: 80%;
    }
    select{
      border: 1px solid black;

    }
    .top>.block{
        margin: 10px;
    }
    .bottom>button{
        margin: 10px;
    }
  </style>
  <body>
    <div class="main">
      <div class="top">
        <div class="block">
          <p>text color picker</p>
          <input type="color" class="form-control" id="color-picker" />
        </div>
        <div class="block">
          <p>background color</p>
          <input type="color" class="form-control" id="background-picker" />
        </div>
        <div class="block">
          <p>font size</p>
            <select name="font-size" id="font-size">
              <option id="font-size" value="2">2px</option>

                <option id="font-size" value="10">10px</option>
                <option id="font-size" value="20">20px</option>
                <option id="font-size" value="30">30px</option>
                <option id="font-size" value="35">35px</option>
                <option id="font-size" value="40">40px</option>
                <option id="font-size" value="50">50px</option>

            </select>
      </div>
    </div>
    <canvas class="canvas " id="canvas" >

    </canvas>
    <div class="bottom">
<button type="button" class="btn btn-danger" id="clear-btn" >clear</button>
<button type="button" class="btn btn-success" id="save-btn" >save and download</button>        

<!-- <button type="button" class="btn btn-warning" id="retrived-btn" >retrived and saved</button>         -->

    </div>
  </body>
  <script>
    const colorPicker=document.getElementById("color-picker");
    const canvasColor=document.getElementById("background-picker");
    const canvas =document.getElementById("canvas");
    const clearButton=document.getElementById("clear-btn");
    const saveButton=document.getElementById("save-btn");
    const retrievedButton=document.getElementById("retrived-btn");
    const fontSizeButton=document.getElementById("font-size");


    const ctx = canvas.getContext('2d')
    canvas.width=600;
    canvas.height=400;
    colorPicker.addEventListener('change',(e)=>{
        ctx.strokeStyle = e.target.value;
        ctx.fillStyle=e.target.value
    })
    canvas.addEventListener('mousedown',(e)=>{
        isDrawing=true;
        lastX=event.offsetX;
        lastY=event.offsetY;
    })
    canvas.addEventListener('mousemove',(e)=>{
        if(isDrawing){
            ctx.beginPath();
            ctx.moveTo(lastX,lastY);
            ctx.lineTo(event.offsetX,event.offsetY);
            ctx.stroke();   

            lastX=event.offsetX
            lastY=event.offsetY;
        }

    });
    canvas.addEventListener('mouseup',(e)=>{
        isDrawing=false;
    });
    canvasColor.addEventListener('change',(e)=>{
        ctx.fillStyle=e.target.value;
        ctx.fillRect(0,0,canvas.width,canvas.height);   
    });

    fontSizeButton.addEventListener('change',(e)=>{
       ctx.lineWidth =e.target.value;
    });

    clearButton.addEventListener('click',()=>{
        ctx.clearRect(0,0,canvas.width,canvas.height);   
    });
    saveButton.addEventListener('click',()=>{
       const link = document.createElement('a');
       link.download ='my-drawing.png';
       link.href = canvas.toDataURL();
       link.click();
    })
    retrievedButton.addEventListener('click',()=>{
       let retrievedDrawing = localStorage.getItem('canvasContents');
       if(retrievedDrawing){
           let image = new Image();
           image.src = retrievedDrawing;
           ctx.drawImage(image, 0, 0);

          //  image.onload = function() {
          //      ctx.drawImage(image, 0, 0);
          //  }
       }
    })
  </script>
</html>
